[33mcommit 284dd0bc80b0bbac96c9f0c714aa41432ac288b2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: darkcat013 <viorel.noroc013@gmail.com>
Date:   Mon May 2 19:43:40 2022 +0300

    added essence counter

[33mcommit dff6f6069cd22cc9f5a8cbef612287e90b854485[m
Author: BoneHairReptile <bonehairreptile@gmail.com>
Date:   Mon May 2 19:31:42 2022 +0300

    - fixed workers;

[33mcommit 616d508f3bf28580fe4977ee28903750bbfe6a58[m
Author: BoneHairReptile <bonehairreptile@gmail.com>
Date:   Mon May 2 19:03:56 2022 +0300

    - Allies now can be damaged;

[33mcommit cfdeca128f33f5583f1e2a2af255e0bc04da45e6[m
Author: darkcat013 <viorel.noroc013@gmail.com>
Date:   Mon May 2 18:42:25 2022 +0300

    added no building

[33mcommit 2cc316858c93f675e23b67f41b9103c9c72d1e1e[m
Author: BoneHairReptile <bonehairreptile@gmail.com>
Date:   Mon May 2 18:41:28 2022 +0300

    - Fixed pests;
    - Added worker nest;
    - Added colectable shape essence;

[33mcommit 1bf7742ee904f035d95ba8771f988d1d7c67acea[m
Author: darkcat013 <viorel.noroc013@gmail.com>
Date:   Mon May 2 17:14:31 2022 +0300

    added spawn limited ammount of shape essence

[33mcommit a194832fcb5bc11c2002ce7f8a25e73149749857[m
Author: BoneHairReptile <bonehairreptile@gmail.com>
Date:   Mon May 2 15:45:54 2022 +0300

    - Added shape essence;

[33mcommit d9222837c866f5743dc8111f6c9e8c63ee605ad1[m
Author: darkcat013 <viorel.noroc013@gmail.com>
Date:   Mon May 2 14:25:52 2022 +0300

    added zoom and placing structures

[33mcommit bd285bcaa837b226eaebc9819de05928b7e0f9d9[m
Author: darkcat013 <viorel.noroc013@gmail.com>
Date:   Mon May 2 13:40:07 2022 +0300

    added ui

[33mcommit 28736b8e1a5e0cb7c448da338a94588f18c934f7[m
Author: BoneHairReptile <bonehairreptile@gmail.com>
Date:   Mon May 2 12:37:04 2022 +0300

    - added better textures;
    - fixed spawns;

[33mcommit 58944229b1fb68ef112df78734faaaf0343164bf[m
Author: darkcat013 <viorel.noroc013@gmail.com>
Date:   Mon May 2 09:58:33 2022 +0300

    added expanding back and nest spawn

[33mcommit 20f032d0ea23ccc4271d40ea069e1d34e0ed71ab[m
Author: BoneHairReptile <bonehairreptile@gmail.com>
Date:   Sun May 1 21:40:00 2022 +0300

    - Added pest;
    - Added working pest nest;

[33mcommit 4362e69f51622d88689c22d196316968cf77e223[m
Author: darkcat013 <viorel.noroc013@gmail.com>
Date:   Thu Apr 28 22:53:51 2022 +0300

    lab 2

[33mcommit d851b612f4b3e14323d0fd2fb283f2e0e04fbb39[m
Author: BoneHairReptile <bonehairreptile@gmail.com>
Date:   Thu Apr 28 21:51:24 2022 +0300

    V_1 2022_04_28
    
    - Added some basic entities and structures;
    - Added player;
    - Added plombir;

[33mcommit 36416f5456c9d7d831864c75cc20d89b127b03d8[m
Author: BoneHairReptile <bonehairreptile@gmail.com>
Date:   Sun Apr 24 21:17:49 2022 +0300

    This is a test

[33mcommit 1fe9e0c539910ef1eb6acff0416e7eb86f82710b[m
Merge: e51b55a 6eda0b9
Author: darkcat013 <viorel.noroc013@gmail.com>
Date:   Sun Apr 24 20:58:41 2022 +0300

    Merge branch 'master' of github.com:darkcat013/tm-labs

[33mcommit e51b55a55bddf64e24a70002b5cd9438714f32b5[m
Author: darkcat013 <viorel.noroc013@gmail.com>
Date:   Sat Mar 5 21:39:26 2022 +0200

    git init

[33mcommit 6eda0b9f464a439dc33cc7b0a1c2ec0a802c282e[m
Author: darkcat013 <viorel.noroc013@gmail.com>
Date:   Sun Mar 6 09:07:27 2022 +0200

    added some sounds and images

[33mcommit d61c88b61c6de04df9ec0c4b2ed2bf117a09763b[m
Author: darkcat013 <viorel.noroc013@gmail.com>
Date:   Sun Mar 6 08:21:58 2022 +0200

    added soundtrack

[33mcommit f77b0d86eea5c4512851073e092ae5e561b1abcb[m
Author: darkcat013 <viorel.noroc013@gmail.com>
Date:   Sun Mar 6 08:08:13 2022 +0200

    done

[33mcommit 722dc13049a664b068c598224492f8838beeda34[m
Author: darkcat013 <viorel.noroc013@gmail.com>
Date:   Sun Mar 6 02:57:43 2022 +0200

    finished the apartment and outside without map part

[33mcommit 12152400cef9de2eddc5cad2245f2beb9574f188[m
Author: darkcat013 <viorel.noroc013@gmail.com>
Date:   Sat Mar 5 21:39:26 2022 +0200

    finished PCT part

[33mcommit 53062bbcca74a18b751aa3d0c8ccb8bd9ab94425[m
Author: darkcat013 <viorel.noroc013@gmail.com>
Date:   Sat Mar 5 17:15:07 2022 +0200

    first commit
