[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Structures/Pest_Deepnest/Sprite.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]

[node name="Pest_Deepnest" type="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 2, 2 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
script = ExtResource( 3 )
